<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>Monkey Jim Music</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"> 

    </head>

<style>

body, html {
   background-image: radial-gradient(circle at 0% 0%, gray 25%,lightgray,blue,lightgreen );
   height: 100%;
    margin: 0;
    width: 100%;
    display:table;
    margin: 0;
}
/*#db1{grid-area: vidArea;}
#db2{grid-area: photoArea;}
#db3{grid-area: ssArea;}*/

#db1,#db2,#db3{
  border:1px solid #cccc;
}
#db1:hover,#db2:hover,#db3:hover{background-color: #111;}


.cats{
  display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}





 #db1, #db2, #db3{
  list-style-type: none;
    margin: 0;
   width:100%;
    overflow: hidden;
    background-color: #333;
   
    color: white;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    text-decoration: none;
}

 

#desktophomelink{
  list-style-type: none;
    margin: 0;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    text-decoration: none;
    overflow: hidden;
    color: white;
    border:1px solid #cccc;
  background-color: #19c589;
border:1px solid #333;
width:100%;
}
#returnpagelink{
  display: none;
  list-style-type: none;
    margin: 0;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    text-decoration: none;
    overflow: hidden;
    color: white;
    border:1px solid #cccc;
  background-color: #19c589;
border:1px solid #333;

}

 
 


 


   

 #returnpagelink:hover, #desktophomelink:hover {
  background-color: rgb(201, 102, 1);

}




.dropdown-content {
    display: none;
    background-color: lightgray;
}
.show{
  display:grid;
  grid-template-columns:auto auto;
  grid-template-rows: minmax(auto,auto);
 }

 input[type=submit]:nth-last-child(1) {
background:#19c589;
 }



 input[type=submit],  input[type=submit]:visited {
   /* background-color:rgb(143, 143, 143);*/
   background-color: #333;
    color: white;
   /* border: 1px solid black;*/
   /* padding: 2px 4px; */
    text-align:center;
    text-decoration: none;
    cursor: pointer;
   /* display:inline-block;*/
  min-height:40px;
 min-width:100%;
    
}

input[type=submit]:hover, input[type=submit]:active{
 background-color:blue;
    color: white;
}


#currentTitle {
  color:#19c589;
  text-align:center;
  text-shadow:1px 1px #111;
grid-area: areaTitle;
width:100%;
}



.speech-bubble {
  width: 100%;
 height: 100%;
	position: relative;
	background: lightgoldenrodyellow;
	border-radius: .4em;
text-align: center;
padding-left:2px;
padding-right:2px;
  grid-area: bubbleArea;
  box-shadow: -3px 3px 0 rgba(0, 0, 0, 0.2);
}

.speech-bubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 30px solid transparent;
	border-top-color: lightgoldenrodyellow;
	border-bottom: 0;
	border-left: 0;
	margin-left: -15px;
	margin-bottom: -30px;
  grid-area: bubbleArea;
  box-shadow: -3px 0 0 rgba(0, 0, 0, 0.2);
}












 #circleHolder {
   display:grid;
  grid-template-columns: 20px minmax(100px,auto) minmax(100px,auto);
  grid-template-rows: minmax(auto,50px) minmax(auto,100px);
  grid-row-gap:4px;
 padding-top:10px;
 padding-bottom:10px;
 padding-right: 20px;
  background: transparent;
 grid-template-areas: 
 ". bubbleArea bubbleArea"
 ". imgArea .";
/* grid-area: areaCircHolder;*/
}


.img-circle {
  grid-area: imgArea;
  border-radius: 50%;
  width: 100%;
 
  padding-bottom: 100%;
  background: transparent;
  background-image: url("https://monkey-jim.github.io/MonkeyBusiness/images/monkeyjim.jpg");
 background-size: cover;
}
h1{font-size:2em;}
	h2{font-size:1.5em;}
	h3{font-size:1.17em;}
	h4{font-size:1em;}
  h5{font-size:.83em;}
  h6{font-size:.67em;}


.fig {
  display:none;
    margin-left: auto;
    margin-right: auto;
    width:100%;
 
  border: thin silver solid;
 
}
img.scaled {
 width:100%;
  background: transparent;
  background-size: cover;
}

#iframeContainer{
  display:none;
 /* width:100%;*/
  padding-left:5px;
  padding-right:5px;

  justify-items: center;
 
}




#myIframe{
  width:100%;
}



 #player {
   position: absolute; 
   top: 0; 
   left: 0;
    width: 100%;
     height: 100%;
    /* max-width: 700px;*/
    /* max-height: 100px;*/
}

#video-container {
  display:none;
  position: relative; 
  padding-bottom: 56.25%; /* 16:9  
   padding-top: 25px;*/
   /* margin: auto;*/
  
 /* grid-area: areaVideoContainer;*/
    }





#foreground-text{
  position:absolute;
  top:50%;width:100%;text-align:center;
  margin:0 auto;
  
  color: white;font: bold 250px;text-shadow:1px 1px #111 ;

}

 #monkeyNotes{
  display:none;
   /* background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
    background: radial-gradient(circle at 0% 0%, #fff 25%,lightgray,silver,lightgreen); */
    background-color: lightgoldenrodyellow;
   /* box-shadow: 5px 10px 0px 0px black; /*parameters: 1.hor off(req),2.vert off(req), 3.blur rad(req),4.spread rad(opt),5.color(req)rgba(0,0,0,0.2);*/
  border-bottom: 1px solid #333;
  border-top: 2px ridge gray;
   justify-items: center;
   
   padding-left: 10px;
   padding-right:10px;
  
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas:
  ". textArea ." ; 
 
 }

 #monkeySpeak{
grid-area: textArea;

 }

/***************** THIS AREA FOR DESKTOP RESPONSIVE SETUP *************************************************/

@media screen and (min-width: 680px){

   .cats{
     display: grid;
    grid-template-columns:auto auto auto auto;
  grid-template-rows: minmax(auto,auto);
   }
  
   .show{
  display:grid;
  grid-template-columns:auto auto auto auto;
  grid-template-rows: minmax(auto,auto);
 }


#circleHolder {
    display:grid;
  grid-template-columns: 20px minmax(100px,100px) 50px minmax(50px,50px) minmax(auto,50px);
  grid-template-rows:  minmax(auto,50px) minmax(auto,50px);
  grid-row-gap:4px;
 padding-top:10px;
 padding-bottom:10px;
 padding-right: 20px;
  background: transparent;
 grid-template-areas:
 ". . bubbleArea bubbleArea bubbleArea" 
 ". imgArea imgArea . .";
 /*grid-area:areaCircHolder;*/

}
  

} /*END OF MEDIA SCREEN*/
/*....................................................*/









</style>

<body>
                           

    

    
    
    
        
    <div id="currentTitle">
        <h2>Pictures w/music Categories</h2>
        
      </div>

    

    
    <div class="dropdown-content" id="myDropdown1">
      <input  type="submit"    value= "Boston Marathon-2018" target="#player"  onclick="testVid('Yp7lRlxSYgc?autoplay=1&mute=1&controls=1','Boston Marathon-2018','');ChangeComments('2018 Boston Marathon was rainy, cold...but no violence')"> 
       <input  type="submit"  value= "Arriving in Port"target="#player" onclick="testVid('3_WndFp3hy4?rel=0&amp;controls=1&amp;showinfo=0&amp;allowfullscreen&amp;autoplay=1&mute=1&controls=1','Sterret arrives in China','');ChangeComments('Sterret arrives in China')" > 
   
   <input  type="submit" value= "Take the T Greenline"  target="#player" onclick="testVid('I00rICP3XpM?t=10s&amp;rel=0&amp;controls=1&amp;showinfo=0&amp;autoplay=1&amp;mute=1','Take the T Greenline','');ChangeComments('Ride the T home after a long day')">  
   <input  type="submit"    value= "Boston Marathon-2013" target="#player"  onclick="testVid('LYH5LWYmFCk?&start=35&rel=0&autoplay=1&mute=1&controls=1','Rita Jeptoo Wins Boston Marathon-2013','https://audiomack.com/embed/song/monkey-jim/middle-of-the-road?rel=0;&autoplay=1');ChangeComments('That fatefull year--but here, Jeptoo wins without drugs.')"> 
   <input  type="submit"  value= "Arriving in Port"target="#player" onclick="testVid('3_WndFp3hy4?rel=0&amp;controls=1&amp;showinfo=0&amp;allowfullscreen&amp;autoplay=1&mute=1&controls=1','Sterret arrives in China','');ChangeComments('Sterret arrives in China')" > 

<input  type="submit" value= "Take the T Greenline"  target="#player" onclick="testVid('I00rICP3XpM?t=10s&amp;rel=0&amp;controls=1&amp;showinfo=0&amp;autoplay=1&amp;mute=1','Take the T Greenline','');ChangeComments('Ride the T home after a long day')">  
<input  type="submit" value= "RETURN TO THE MENU" onclick="window.location.href = 'mjMedia.html'">
  </div>     
   
 
 <div class="dropdown-content" id="myDropdown2">
   <input  type="submit" value= "Tanglewood" onclick="playBGMusic('https://audiomack.com/embed/song/monkey-jim/warm-feelings-and-appreciation-wav?rel=0;&autoplay=1');ChangeComments('Great place for a summer picnic and wonderful music');showImage('','Tanglewood')" >   
   <input  type="submit" value= "RETURN TO THE MENU" onclick="window.location.href = 'mjMedia.html'">
 </div>
 
 <div class="dropdown-content" id="myDropdown3">
    <input  type="submit" value= "Friends" onclick="ChangeComments('Treasured times');SlideShow('Friends','')"> 
    <input  type="submit" value= "Rem Sleep"  onclick="ChangeComments('unavailable')">  
    <input  type="submit" value= "RETURN TO THE MENU" onclick="window.location.href = 'mjMedia.html'">
   </div>
        
   <div class="cats" id=mycats>
    <a href="#"  role="button" onclick="ClearComments();myFunction1()" class="dropbtn" id="db1">Videos </a> 
    <a href="#"  role="button" onclick="myFunction2();ClearComments()" class="dropbtn"  id="db2">Photos </a> 
    <a href="#"  role="button" onclick="myFunction3();ClearComments()" class="dropbtn"  id="db3">Slideshows </a> 

    
     <a  role="button" class="dropbtn" id="desktophomelink" href="index.html">Home Page </a> 
    
   </div> 


        
           <div class="circleContainer" id="circleHolder">
         
            <div class="img-circle"id="monkeyImg"></div>
            <div class="speech-bubble"><h3>Select a Category from the List!</h3></div>
            
        </div>
      

          <div id="monkeyNotes">
           <div id="monkeySpeak"><h3>  </h3></div>
    </div> <!--end of monkeyNotes-->


  <figure class= "fig" id= "myFig">
  <img class= "scaled" id="myImg" src="" alt="Image not loaded">
   <figcaption id= "myCap"> </figcaption>
</figure>

<div id="iframeContainer">
 <iframe  name="playIframe" id="myIframe" class= "playbackFrame" scrolling="no"scrollbars="no" frameborder="0"src= ""></iframe>
</div>

 <div id="video-container">

<div id="player" ></div>

<span id="foreground-text"> </span>
</div>




 <a  role="button" id="returnpagelink" href="mjMedia.html">MENU </a> 




       
















</body>

<script>




 //SHOW PHOTOS HERE
function showImage(source,cap){
  
//document.getElementById("myIframe").style.visibility = "hidden"; 
document.getElementById("myIframe").style.width = "1px";
document.getElementById("myIframe").style.height = "1px";
document.getElementById("video-container").style.display="none";
document.getElementById("circleHolder").style.display ="none";
document.getElementById("myFig").style.display ="block";
 document.getElementById("myImg").style.visibility = "visible"; 
 document.getElementById("myImg").src=source;
 document.getElementById("myCap").style.color = "white"
 document.getElementById("myCap").innerHTML = cap;
 document.getElementById("myDropdown2").classList.remove("show");
 document.getElementById("returnpagelink").style.display="block"; 
 document.getElementById("currentTitle").style.display="none"; 
}


//BACKGROUND MUSIC TO GO WITH PHOTOS and Slide Show
  function playBGMusic(source){
      //document.getElementById("myIframe").style.visibility ="visible";
        document.getElementById("myIframe").src=source;
        document.getElementById("myIframe").style.visibility="hidden";
        document.getElementById("myIframe").allow="autoplay";
        alert("Okay to begin?");
  }



function ClearVideoOverlay(){
  document.getElementById("foreground-text").innerHTML= "";
 
}
  
  
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */

  function myFunction1() { //Videos
         
      document.getElementById("myDropdown1").classList.add("show");
      document.getElementById("myDropdown2").classList.remove("show");
      document.getElementById("myDropdown3").classList.remove("show");
      document.getElementById("db1").style.display="none";
        document.getElementById("db2").style.display="none";
        document.getElementById("db3").style.display="none"; 
        document.getElementById("desktophomelink").style.display="none"; 

  var x = document.getElementById("currentTitle");
    x.querySelector("h2").innerHTML = "Video Selections";
    
      

 //another way:   
     // var element = document.getElementById("currentTitle");

// removing everything inside the node
//while (element.firstChild) {
 //   element.removeChild(element.firstChild);
 //document.getElementById("showfullmenu").style.display= "block";

}

// appending new text node
//element.appendChild(document.createTextNode("Orchestral Songlist"));
      
  //}
  
  function myFunction2() {  //Photos
    document.getElementById("myDropdown2").classList.add("show");
      document.getElementById("myDropdown1").classList.remove("show");
      document.getElementById("myDropdown3").classList.remove("show");
     
      document.getElementById("db1").style.display="none";
        document.getElementById("db2").style.display="none";
        document.getElementById("db3").style.display="none";
        document.getElementById("desktophomelink").style.display="none"; 
        var x = document.getElementById("currentTitle");
    x.querySelector("h2").innerHTML = "Photo Selections";
  //  document.getElementById("showfullmenu").style.display= "grid";
  
  }
     function myFunction3() {  //Slideshows
      document.getElementById("myDropdown3").classList.add("show");
      document.getElementById("myDropdown1").classList.remove("show");
      document.getElementById("myDropdown2").classList.remove("show");
      
      document.getElementById("db1").style.display="none";
        document.getElementById("db2").style.display="none";
        document.getElementById("db3").style.display="none";
        document.getElementById("desktophomelink").style.display="none"; 
        var x = document.getElementById("currentTitle");
    x.querySelector("h2").innerHTML = "Slideshow Selections";

    // document.getElementById("showfullmenu").style.display= "grid";
  
}

     
  
  
  
   function ChangeComments(myCaption){
   
     if (myCaption=== "unavailable"){
      myCaption= "Sorry, the selection is not available at this time. Please choose another.";
      document.getElementById("iframeContainer").style.display ="none";
     // document.getElementById("myIframe").style.display ="none";
     document.getElementById("monkeyNotes").style.display ="grid";
      
     }
     document.getElementById("monkeyNotes").style.display ="grid";
    
     var x = document.getElementById("monkeySpeak");
    x.querySelector("h3").innerHTML = myCaption;
    //document.getElementById("monkeySpeak").innerHTML = myCaption;
   }
  
  function ClearComments(){
    document.getElementById("monkeyNotes").style.display="none";
    document.getElementById("circleHolder").style.display="none";
    document.getElementById("monkeyImg").style.display="none";
  }
  
  
  
  // Close the dropdown if the user clicks outside of it
 // window.onclick = function(event) {
 //  if (!event.target.matches('.dropbtn')) {
  //  document.getElementById("myDropdown1").classList.remove("show");
  //  document.getElementById("myDropdown2").classList.remove("show");
  //  document.getElementById("myDropdown3").classList.remove("show");
   // document.getElementById("homepagelink").style.display="block"; 
  // }
   //   var dropdowns = document.getElementsByClassName("dropdown-content");
  //  var i;
     // for (i = 0; i < dropdowns.length; i++) {
       // var openDropdown = dropdowns[i];
       // if (openDropdown.classList.contains('show')) {
      //  openDropdown.classList.remove('show');
     //   }
    //  }
   // }
  //}
  //**********************************************************************************
//  CREATE THE YOUTUBE API HERE
//*******************************************************************************
  // 2. This code loads the IFrame Player API code asynchronously.
var sourceForEmbed; //global variable to share youtube embeds
var sourceForUnderscore; //global variable to share audio underscore

function testVid(source, vdtitle,score){
  document.getElementById("currentTitle").style.display="none"; 
  document.getElementById("myDropdown1").classList.remove("show");
  document.getElementById("returnpagelink").style.display="block"; 
  document.getElementById("monkeyNotes").style.display ="grid";
 //document.getElementById("iframeContainer").style.display ="none";
  document.getElementById("monkeyImg").style.display ="none"; 
  //document.getElementById("myIframe").style.display ="none";
  document.getElementById("myFig").style.display ="none";
  //document.getElementById("myImg").style.display ="none";
  document.getElementById("video-container").style.display ="block";
  document.getElementById("player").style.visibility ="visible";
  document.getElementById("foreground-text").innerHTML= vdtitle;
  var timerId = setTimeout(ClearVideoOverlay, 15000);
  sourceForEmbed=source;
  sourceForUnderscore=score;
 var tag = document.createElement('script');


tag.src="https://www.youtube.com/iframe_api";
 var firstScriptTag = document.getElementsByTagName('script')[0];
 firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
	 playBGMusic(sourceForUnderscore);
	
}


 

 // 3. This function creates an <iframe> (and YouTube player)
 //    after the API code downloads.
 //var player;
 var player;
 function onYouTubeIframeAPIReady() {
 
   player = new YT.Player('player', {
    
     height: '315',// '200',   // '390',
     width:  '560',//'100%',//'640',
     videoId: sourceForEmbed,
     playerVars: { 'autoplay': 1, 'controls': 1, 'modestbranding': 1, },
     events: {
       'onReady': onPlayerReady,
       'onStateChange': onPlayerStateChange
     }
   });
 }
//*******************************************
   //Keep volume off or low(if sounds of nature), so underscore can be heard
   var checkvol;
function volumeCheck(){
var k= player.getVolume();
var j=player.getPlayerState();
if (k>1){ 
  player.setVolume(0);
  
}
if (j==2 ||j==0) { 
//player.PlayerState.PLAYING=true;
player.stopVideo();
location.reload();
}
  //clearInterval(checkvol);
//}
}
 
 

 // 4. The API will call this function when the video player is ready.
 function onPlayerReady(event) {
   event.target.playVideo();
   checkvol=setInterval(volumeCheck,1);
  
 }
 
  //**********************************************************************************
// 5. The API calls this function when the player's state changes.
 //    The function indicates that when playing a video (state=1),
 //    the player should play for duration and then stop.
 function onPlayerStateChange(event) {
  var done = false;
   if (event.data == YT.PlayerState.PLAYING && !done) {
   // player.mute()
     //player.setVolume(vol)
    // var vol= player.getVolume();
      // setTimeout(stopVideo, 700000);
     done = true; 
    
   }
   
 }
 function stopVideo() {
   player.stopVideo();
 }
/*
 -1 (unstarted)
 0 (ended)
 1 (playing)
 2 (paused)
 3 (buffering)
 5 (video cued)
 You can specify the numeric values above or you can use one of the following namespaced variables:

 YT.PlayerState.ENDED
 YT.PlayerState.PLAYING
 YT.PlayerState.PAUSED
 YT.PlayerState.BUFFERING
 YT.PlayerState.CUED
 In my examples below I will be using the namespace values.

 onError
 onError event triggers when their is an error with the youtube iframe player like if the video isn’t loading.
  This is great for QA and site redesigns knowing which videos are broken on your site.
 When the error occurs the API passes a numeric value that represents the error. Below are a list of the errors:

 2 – The request contains an invalid parameter value. For example, the videoID is videoId: ‘M7lc1UVf-VE’ that we declared in step 3 is wrong.
  Make sure it has 11 total characters and none of them are invalid.
 100 – The video requested was not found (removed or marked private)
 101 – The owner of the requested video does not allow it to be played in embedded players.
 150 – This error is the same as 101.*/

var picsSrc;  //location of collection
var imgstoShow= [];//array
//SLIDE SHOW
function SlideShow(picTheme, music){
  document.getElementById("currentTitle").style.display="none"; 
  document.getElementById("myDropdown3").classList.remove("show");
  document.getElementById("returnpagelink").style.display="block"; 
 // document.getElementById("myIframe").style.visibility = "hidden"; 
//document.getElementById("myIframe").style.width = "1px";
//document.getElementById("myIframe").style.height = "1px";
document.getElementById("video-container").style.display="none";
document.getElementById("circleHolder").style.display ="none";
document.getElementById("myFig").style.display ="block";
 document.getElementById("myImg").style.visibility = "visible"; 
 

 
var theme=picTheme
switch (theme){
case "Friends":
      picsSrc="https://monkey-jim.github.io/MonkeyBusiness/images/"
      imgstoShow= ["monkeyjim.jpg","gorilla2.jpg"]

       break;
case "Gettysburg":

break;       
} //end of switch
changeImg();
playBGMusic(music);
 

}
//<img name="slide" width="560" height="315">;
var i = 0;
//var images = [];
var holdTime = 15000;
//image list
//images[0]= 'image1.jpg';
//images[1]= 'image2.jpg';
//images[2]= 'image3.jpg';

//change image
function changeImg(){

  document.getElementById("myImg").src = picsSrc + imgstoShow[i]; 
 // document.slide.src = picsSrc+ imgstoShow[i]; 
if (i < imgstoShow.length-1){
i++;
}else{
  i=0;
}
setTimeout(changeImg,holdTime);

}

 
 







  
  
  </script>











</html>
