<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <title>Monkey Jim Music</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"> 

    </head>

<style>

body, html {
   background-image: radial-gradient(circle at 0% 0%, gray 25%,lightgray,blue,lightgreen );
   height: 100%;
    margin: 0;
    width: 100%;
    display:table;
    margin: 0;
}


#db1,#db2,#db3{
  border:1px solid #cccc;
}
#db1:hover,#db2:hover,#db3:hover{background-color: #111;}


.cats{
  display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}





 #db1, #db2, #db3{
  list-style-type: none;
    margin: 0;
   width:100%;
    overflow: hidden;
    background-color: #333;
   
    color: white;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    text-decoration: none;
}

 

#desktophomelink{
  list-style-type: none;
    margin: 0;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    text-decoration: none;
    overflow: hidden;
    color: white;
    border:1px solid #cccc;
  background-color: #19c589;
border:1px solid #333;
width:100%;
}
#returnpagelink{
  display: none;
  list-style-type: none;
    margin: 0;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    text-decoration: none;
    overflow: hidden;
    color: white;
    border:1px solid #cccc;
  background-color: #19c589;
border:1px solid #333;

}

 
 


 


   

 #returnpagelink:hover, #desktophomelink:hover {
  background-color: rgb(201, 102, 1);

}




.dropdown-content {
    display: none;
    background-color: lightgray;
}
.show{
  display:grid;
  grid-template-columns:auto auto;
  grid-template-rows: minmax(auto,auto);
 }

 input[type=submit]:nth-last-child(1) {
background:#19c589;
 }



 input[type=submit],  input[type=submit]:visited {
   /* background-color:rgb(143, 143, 143);*/
   background-color: #333;
    color: white;
   /* border: 1px solid black;*/
   /* padding: 2px 4px; */
    text-align:center;
    text-decoration: none;
   
    cursor: pointer;
   /* display:inline-block;*/
  min-height:40px;
 min-width:100%;
    
}

input[type=submit]:hover, input[type=submit]:active{
 background-color:blue;
    color: white;
}


#currentTitle {
  color:#19c589;
  text-align:center;
  text-shadow:1px 1px #111;
grid-area: areaTitle;
width:100%;
}



.speech-bubble {
  width: 100%;
 height: 100%;
	position: relative;
	background: lightgoldenrodyellow;
	border-radius: .4em;
text-align: center;
padding-left:2px;
padding-right:2px;
  grid-area: bubbleArea;
  box-shadow: -3px 3px 0 rgba(0, 0, 0, 0.2);
}

.speech-bubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 30px solid transparent;
	border-top-color: lightgoldenrodyellow;
	border-bottom: 0;
	border-left: 0;
	margin-left: -15px;
	margin-bottom: -30px;
  grid-area: bubbleArea;
  box-shadow: -3px 0 0 rgba(0, 0, 0, 0.2);
}












 #circleHolder {
   display:grid;
  grid-template-columns: 20px minmax(100px,auto) minmax(100px,auto);
  grid-template-rows: minmax(auto,50px) minmax(auto,100px);
  grid-row-gap:4px;
 padding-top:10px;
 padding-bottom:10px;
 padding-right: 20px;
  background: transparent;
 grid-template-areas: 
 ". bubbleArea bubbleArea"
 ". imgArea .";
/* grid-area: areaCircHolder;*/
}


.img-circle {
  grid-area: imgArea;
  border-radius: 50%;
  width: 100%;
 
  padding-bottom: 100%;
  background: transparent;
  background-image: url("https://monkey-jim.github.io/MonkeyBusiness/images/monkeyjim.jpg");
 background-size: cover;
}
h1{font-size:2em;}
	h2{font-size:1.5em;}
	h3{font-size:1.17em;}
	h4{font-size:1em;}
  h5{font-size:.83em;}
  h6{font-size:.67em;}


.fig {
  display:none;
    margin-left: auto;
    margin-right: auto;
    width:100%;
 
  border: thin silver solid;
 
}
img.scaled {
 width:100%;
  background: transparent;
  background-size: cover;
}

#iframeContainer{
  display:none;
 /* width:100%;*/
  padding-left:5px;
  padding-right:5px;

  justify-items: stretch;
 
}




#myIframe{
  width:100%;
 max-height:400px;
}



 #player {
   position: absolute; 
   top: 0; 
   left: 0;
    width: 100%;
     height: 100%;
    /* max-width: 700px;*/
    /* max-height: 100px;*/
}

#video-container {
  display:none;
  position: relative; 
  padding-bottom: 56.25%; /* 16:9  
   padding-top: 25px;*/
   /* margin: auto;*/
  
 /* grid-area: areaVideoContainer;*/
    }





#foreground-text{
  position:absolute;
  top:50%;width:100%;text-align:center;
  margin:0 auto;
  
  color: white;font: bold 250px;text-shadow:1px 1px #111 ;

}

 #monkeyNotes{
  display:none;
   /* background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
    background: radial-gradient(circle at 0% 0%, #fff 25%,lightgray,silver,lightgreen); */
    background-color: lightgoldenrodyellow;
   /* box-shadow: 5px 10px 0px 0px black; /*parameters: 1.hor off(req),2.vert off(req), 3.blur rad(req),4.spread rad(opt),5.color(req)rgba(0,0,0,0.2);*/
  border-bottom: 1px solid #333;
  border-top: 2px ridge gray;
   justify-items: center;
   
   padding-left: 10px;
   padding-right:10px;
  
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas:
  ". textArea ." ; 
 
 }

 #monkeySpeak{
grid-area: textArea;

 }

/***************** THIS AREA FOR DESKTOP RESPONSIVE SETUP *************************************************/

@media screen and (min-width: 680px){

   .cats{
     display: grid;
    grid-template-columns:auto auto auto auto;
  grid-template-rows: minmax(auto,auto);
   }
  
   .show{
  display:grid;
  grid-template-columns:auto auto auto auto;
  grid-template-rows: minmax(auto,auto);
 }
#returnpagelink{
    width:33%;
    margin:auto;
}

#circleHolder {
    display:grid;
  grid-template-columns: 20px minmax(100px,100px) 50px minmax(50px,50px) minmax(auto,50px);
  grid-template-rows:  minmax(auto,50px) minmax(auto,50px);
  grid-row-gap:4px;
 padding-top:10px;
 padding-bottom:10px;
 padding-right: 20px;
  background: transparent;
 grid-template-areas:
 ". . bubbleArea bubbleArea bubbleArea" 
 ". imgArea imgArea . .";
 /*grid-area:areaCircHolder;*/

}
  

} /*END OF MEDIA SCREEN*/
/*....................................................*/









</style>

<body>
                           

    

    
    
    
        
    <div id="currentTitle">
        <h2>Music Categories</h2>
        
      </div>

      <div class="dropdown-content" id="myDropdown1">
         <input  type="submit"  value= "Warm Feelings" name="Clicked"  onclick="playMusic('https://audiomack.com/embed/song/monkey-jim/warm-feelings-and-appreciation-wav?rel=0;&autoplay=1');ChangeComments('This is from a scene in my Boston Marathon score.');"> 
           <input  type="submit"    value= "Gettysburg Overture" name="Clicked"  onclick="ChangeComments('unavailable')"> 
            <input  type="submit"  value= "Launch of the Thresher" name="Clicked" > 
          <input  type="submit"  value="March of the Turkeys" name="Clicked" onclick="ChangeComments('unavailable')">
           <input  type="submit"  value= "something else" name="Clicked" > 
         <input  type="submit"  value= "Warm Feelings" name="Clicked"  onclick="playMusic('https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/312202579%3Fsecret_token%3Ds-x2bVo&amp;auto_play=true&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=false');ChangeComments('This song was originally used in a transitional scene for my Boston Marathon score.');"> 
           <input  type="submit"    value= "Gettysburg Overture" name="Clicked"  onclick="ChangeComments('unavailable')">
            <input  type="submit"  value= "Launch of the Thresher" name="Clicked"onclick="ChangeComments('unavailable')" > 
          <input  type="submit"  value="March of the Turkeys" name="Clicked" onclick="ChangeComments('unavailable')"> 
           <input  type="submit"  value= "something else" name="Clicked" onclick="ChangeComments('unavailable')"> 
         <input  type="submit"  value= "Warm Feelings" name="Clicked"  onclick="playMusic('https://audiomack.com/embed/song/monkey-jim/warm-feelings-and-appreciation-wav?rel=0;&autoplay=1');ChangeComments('This is from a scene in my Boston Marathon score.');"> 
           <input  type="submit"    value= "Gettysburg Overture" name="Clicked"  onclick="ChangeComments('unavailable')"> 
            <input  type="submit"  value= "Launch of the Thresher" name="Clicked" > 
          <input  type="submit"  value="March of the Turkeys" name="Clicked" > 
          
           <input  type="submit" value= "RETURN TO THE MENU" onclick="window.location.href = 'mjMusic.html'">
        </div>

        <div class="dropdown-content" id="myDropdown2">
         <input type="submit" value= "Middle of the Road" name= "Clicked" onclick="playMusic('https://audiomack.com/embed/song/monkey-jim/middle-of-the-road?rel=0;&autoplay=1');ChangeComments('See the video Boston Marathon 2013 to see what this was written for');">
           <input  type="submit" value= "Rush to the Hospital" name="Clicked"onclick="ChangeComments('unavailable')" > 
           <input  type="submit" value= "Morning Commute" name="Clicked" onclick="ChangeComments('unavailable')"> 
           <input  type="submit" value= "RETURN TO THE MENU" onclick="window.location.href = 'mjMusic.html'">
          </div>
          
          <div class="dropdown-content" id="myDropdown3">
             <input  type="submit" value= "Late at the Office" name="Clicked" > 
            <input  type="submit" value= "Rem Sleep" name="Clicked" onclick="ChangeComments('unavailable')">  
            <input  type="submit" value= "RETURN TO THE MENU" onclick="window.location.href = 'mjMusic.html'">
            </div>



        
   <div class="cats" id=mycats>
    <a href="#"  role="button" onclick="ClearComments();myFunction1()" class="dropbtn" id="db1">Orchestral </a> 
    <a href="#"  role="button" onclick="myFunction2();ClearComments()" class="dropbtn"  id="db2">EDM/Synth </a> 
    <a href="#"  role="button" onclick="myFunction3();ClearComments()" class="dropbtn"  id="db3">Meditational </a> 

    
     <a  role="button" class="dropbtn" id="desktophomelink" href="index.html">Home Page </a> 
    
   </div> 


        
           <div class="circleContainer" id="circleHolder">
         
            <div class="img-circle"id="monkeyImg"></div>
            <div class="speech-bubble"><h3>Select a Category from the List!</h3></div>
            
        </div>
      

          <div id="monkeyNotes">
           <div id="monkeySpeak"><h3>  </h3></div>
    </div> <!--end of monkeyNotes-->


  <figure class= "fig" id= "myFig">
  <img class= "scaled" id="myImg" src="" alt="Image not loaded">
   <figcaption id= "myCap"> </figcaption>
</figure>

<div id="iframeContainer">
 <iframe  name="playIframe" id="myIframe" class= "playbackFrame" scrolling="no"scrollbars="no" frameborder="0"src= ""></iframe>
</div>

 <div id="video-container">

<div id="player" ></div>

<span id="foreground-text"> </span>
</div>




 <a  role="button" id="returnpagelink" href="mjMusic.html">MENU </a> 




       
















</body>

<script>







// MUSIC PLAYBACK.........................
  function playMusic(source){
      //document.getElementById("myIframe").style.visibility ="visible";
      document.getElementById("myIframe").style.display ="block";
        document.getElementById("myIframe").src=source;
        document.getElementById("iframeContainer").style.display="grid";
        document.getElementById("myDropdown1").classList.remove("show");
        document.getElementById("myDropdown2").classList.remove("show");
        document.getElementById("myDropdown3").classList.remove("show");
        document.getElementById("returnpagelink").style.display="block"; 
  }



//function ClearVideoOverlay(){
 // document.getElementById("foreground-text").innerHTML= "";
 
//}
  
  
  /* When the user clicks on the button, 
  toggle between hiding and showing the dropdown content */

  function myFunction1() { //Videos
         
      document.getElementById("myDropdown1").classList.add("show");
      document.getElementById("myDropdown2").classList.remove("show");
      document.getElementById("myDropdown3").classList.remove("show");
      document.getElementById("db1").style.display="none";
        document.getElementById("db2").style.display="none";
        document.getElementById("db3").style.display="none"; 
        document.getElementById("desktophomelink").style.display="none"; 

  var x = document.getElementById("currentTitle");
    x.querySelector("h2").innerHTML = "Orchestral Selections";
    
      

 //another way:   
     // var element = document.getElementById("currentTitle");

// removing everything inside the node
//while (element.firstChild) {
 //   element.removeChild(element.firstChild);
 //document.getElementById("showfullmenu").style.display= "block";

}

// appending new text node
//element.appendChild(document.createTextNode("Orchestral Songlist"));
      
  //}
  
  function myFunction2() {  //Photos
    document.getElementById("myDropdown2").classList.add("show");
      document.getElementById("myDropdown1").classList.remove("show");
      document.getElementById("myDropdown3").classList.remove("show");
     
      document.getElementById("db1").style.display="none";
        document.getElementById("db2").style.display="none";
        document.getElementById("db3").style.display="none";
        document.getElementById("desktophomelink").style.display="none"; 
        var x = document.getElementById("currentTitle");
    x.querySelector("h2").innerHTML = "EDM/Synth Selections";
  //  document.getElementById("showfullmenu").style.display= "grid";
  
  }
     function myFunction3() {  //Slideshows
      document.getElementById("myDropdown3").classList.add("show");
      document.getElementById("myDropdown1").classList.remove("show");
      document.getElementById("myDropdown2").classList.remove("show");
      
      document.getElementById("db1").style.display="none";
        document.getElementById("db2").style.display="none";
        document.getElementById("db3").style.display="none";
        document.getElementById("desktophomelink").style.display="none"; 
        var x = document.getElementById("currentTitle");
    x.querySelector("h2").innerHTML = "Meditational Selections";

    // document.getElementById("showfullmenu").style.display= "grid";
  
}

     
  
  
  
   function ChangeComments(myCaption){
   
     if (myCaption=== "unavailable"){
      myCaption= "Sorry, the selection is not available at this time. Please choose another.";
      document.getElementById("iframeContainer").style.display ="none";
     
     document.getElementById("monkeyNotes").style.display ="grid";
      
     }
     document.getElementById("monkeyNotes").style.display ="grid";
    
     var x = document.getElementById("monkeySpeak");
    x.querySelector("h3").innerHTML = myCaption;
    //document.getElementById("monkeySpeak").innerHTML = myCaption;
   }
  
  function ClearComments(){
    document.getElementById("monkeyNotes").style.display="none";
    document.getElementById("circleHolder").style.display="none";
    document.getElementById("monkeyImg").style.display="none";
  }
  
  
   
  
  </script>


</html>